<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7일차</title>
<style>
	body {background-color:#C8C8C8; text-align:center;}
	h1 {text-align:center; }
	div{
			margin:auto;
			border:3px dashed #666;
			width:300px;
			padding:20px;
			line-height:30px;
			border-radius:5px;
		 }
	span { /* 요소(태그)선택자 */
			text-decoration:underline;
			color:blue;
			font-weight:bold;
		}
	strong {
			background-color:red;
			color:white;
			font-size:30px;
		}
	#korea { /* 아이디 선택자  :#
		페이지상에서 한번만 사용하는 유일한 선택자!
	 	*/
			color:red;
		}
	.line { /* 클래스 선택자: .
		어떠한 모양이나 속성을 지정하는 것으로 여러번 사용합니다
		 */
			text-decoration:line-through;
		}
</style>
</head>

<body>
<!--주석:설명...-->
<h1>애국가</h1>
<div>
    <span>동해물과</span> 백두산이<br>
    마르고 닳도록 <strong>하느님</strong>이<br>
    보우하사 <span id="korea">우리나라</span> 만세<br>
    무궁화 삼천리 화려강산<br>
    <span class="line">대한사람</span> 대한으로 길이 <span class="line">보전하세</span>
</div>
<div style="display:inline-block; margin:auto";>내용!</div>
<div style="display:inline-block; margin:auto;">내용!</div>
</body>
</html>
