<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>첫페이지 연습</title>
<link href="a.css" rel="stylesheet">
<style>
	* { box-sizing:border-box; list-style:none; padding:0;}
	#wrap { border:4px solid #00cb0e;
			width:980px; 
			height:272px;
			position:absolute;
			left:50%;
			top:50%; 
			margin-left:-490px;
			margin-top:-132px;}
	
	#wrap>div{
			   height:264px;
			   float:left;}
			   	
	#wrap>div:nth-child(1) { width:314px; 
							 padding:26px 26px 26px 34px;
							 position:relative;}
	
	#wrap #one {float:left;
			  	font-size:0;}
	
	#wrap #one li{ display:inline-block;
				   margin-top:-10px;}
			   
	#wrap #one>li:nth-child(1) { font-family:Dinbla;
							   				font-size:24px;}
	#wrap #one>li:nth-child(2) { position:absolute;
							  				top:37px;
							   				left:170px;} 
	
	#wrap #one>li:nth-child(3) { font-size:16px;
							  				margin-left:44px; 
							     			font-family:Dinbla;
							   				color:#51cb57;} 
							   
	#wrap #one>li:nth-child(4) { position:absolute;
							   				top:37px;
							   				left:274px; }
	#ion { margin-top:40px;}
	
	#wrap>div:nth-child(2) { width:383px; 
							 padding:45px 66px 37px 0;
							 position:relative;}
	
	#wrap #middle {float:left;}
	
	#wrap #middle li:nth-child(1) { font-family:KBIZ한마음고딕 B;
											 font-size:16px;
											 color:#6d6d6d;}
											 
	#wrap #middle li:nth-child(2) { font-family:KBIZ한마음고딕 B;
									font-size:20px;
									margin-top:10px;}
	
	#wrap #middle li:nth-child(3) {position:absolute;
							   	   top:132px;}
	#wrap #middle li:nth-child(4) { font-family:KBIZ한마음고딕 M;
									margin-left:22px;
									margin-top:11px;
									color:#535353;}
	#wrap #middle li:nth-child(5) { position:absolute;
							   	    top:131px;
									left:70px;}
	#wrap #middle li:nth-child(6) { position:absolute;
									font-family:KBIZ한마음고딕 M;
									color:#535353;
							   	    top:130px;
									left:89px;} 
	#wrap #middle li:nth-child(7) { position:absolute;
									font-family:KBIZ한마음고딕 M;
									color:#535353;
							   	    top:129px;
									left:135px;}
	#wrap #middle li:nth-child(8) { position:absolute; 
									top:133px;
									left:142px;
									font-family:나눔바른고딕;
									color:#535353;}
	#wrap #middle li:nth-child(9) {position:absolute;
								   font-family:KBIZ한마음고딕 M;
								   color:#535353;
							   	   top:129px;
							       left:242px;}
	#wrap #middle li:nth-child(10) { font-family:KBIZ한마음고딕 M;
								     color:#535353;
									 font-size:9px;
									 position:absolute;
									 top:135px;
							         left:247px;}
	#wrap #middle li:nth-child(11) {margin-left:-7px;
									margin-top:15px;
									font-family:돋움;}
	#wrap #middle li:nth-child(12) {margin-left:-7px;
									margin-top:8px;
									font-family:돋움; }
	#wrap #middle li:nth-child(13) {margin-left:-7px;
									margin-top:8px;
									font-family:돋움; }
	
	#wrap>div:nth-child(3) { width:275px;
							 padding:34px 0 0 0;}
	
	
			
	
</style>
</head>

<body>
<div id="wrap">
	<div>
    	<ul id="one">
            <li>cafe story</li>
            <li><img  src="image/aa.jpg"></li>
            <li>2018.04.25.</li>
            <li><img src="image/ss.jpg"></li>
        </ul>
        <div id="ion"><img src="image/mm.jpg">
        </div>
    </div>
    <div>
    	<ul id="middle">
        	<li>아이언맨슈트/히어로즈/빌런 제작 카페</li>
            <li>어벤저스의 아이언맨 슈트 만들기!</li>
            <li><img src="image/hum.jpg"></li>
            <li>5,917</li>
            <li><img src="image/pp.jpg"></li>
            <li>5,558</li>
            <li>|</li>
            <li><img src="image/ma.jpg">스타부스트</li>
            <li>|</li>
            <li>since 2014.03.08</li>
            <li>ㆍ제작 노하우</li>
            <li>ㆍironman1~32</li>
            <li>ㆍ히어로즈/기타</li>
       </ul>
    </div>
    <div><img src="image/cafe.jpg">
    </div>

</div>

</body>
</html>
