<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>보더의 활용</title>
<style>
	div { display:inline-block; }
	div:nth-child(1) { width:100px;
					   height:100px;
					   border-top:100px solid red; 
					   border-right:100px solid orange;
					   border-left:100px solid blue;
					   border-bottom:100px solid green;}
	
	div:nth-child(2) { border-top:100px solid red; 
					   border-right:100px solid orange;
					   border-left:100px solid blue;
					   border-bottom:100px solid green;}
					   
	div:nth-child(3) { border-right:100px solid orange;
					   border-left:100px solid blue;
					   border-bottom:100px solid green;}
					   
	div:nth-child(4) { border-top:100px solid transparent; 
					   border-right:100px solid orange;
					   border-left:100px solid blue;
					   border-bottom:100px solid green;}
					   
	div:nth-child(5) { border-right:100px solid orange;
					   border-left:100px solid blue;
					   border-bottom:100px solid transparent;}
	
</style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
