<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3단메뉴</title>
<style>
	/* reset */
	* { margin:0; padding:0; list-style:none; box-sizing:border-box; text-decoration:none; }
	
	/* Layout & 1차메뉴 */
	h1 { text-align:center; margin:20px;}
	nav>ul { width:960px; height:50px; margin:auto; background-color:#111; background:linear-gradient(#444,#111); border-radius:50px; box-shadow:0 2px 1px #9c9c9c;}
	nav>ul>li { position:relative; float:left; }
	nav>ul>li ul{ overflow:hidden; height:0; width:0; position:absolute; background:#444; background:linear-gradient(#444,#111); box-shadow:0 0 2px rgba(255,255,255,.5); border-radius:5px; opacity:0; transition:all .3s ease; margin-top:-20px; }
	nav>ul>li:hover>ul { opacity:1; margin-top:0; width:auto; height:auto; overflow:visible; }
	nav a { display:block; height:50px; padding:0 25px; color:#999; font:bold 12px/50px Arial, sans-serif; text-shadow:1px 2px 0 #000; white-space:nowrap; }
	nav li:hover>a { color:#fafafa; }
	
	/* Layout & 2차메뉴 */
	nav>ul>li>ul { left:50%; transform:translate(-50%,0); }
	nav>ul ul li:hover>a { background:linear-gradient(#04acec,#0186ba); }
	nav>ul>li>ul>li:first-child>a::before { content:""; display:block; border-top:none; border-left:8px solid transparent; border-right:8px solid transparent; border-bottom:12px solid #444; width:0; position:absolute; top:-11px; left:50%; transform:translate(-50%,0);}
	nav>ul>li>ul>li { position:relative; }
	nav>ul>li>ul>li:first-child:hover>a::before { border-bottom:12px solid #04acec; }
	nav>ul ul li a{ border-top:1px solid rgba(255,255,255,.15); border-bottom:1px solid  rgba(0,0,0,.3); }
	nav>ul>li>ul>li:first-child>a{ border-radius:5px 5px 0 0;  border-bottom:1px solid #000;}
	nav>ul>li>ul>li:first-child>a:hover { border-radius:5px 5px 0 0; }
	nav>ul>li>ul>li:last-child>a{ border-top:1px solid rgba(255,255,255,.1); }
	nav>ul ul li:last-child a{ border-radius:0 0 5px 5px; }
	/* Layout & 3차메뉴 */
	nav>ul ul ul { overflow:hidden; position:absolute; top:0; right:0; transform:translate(100%,0);margin-top:0; margin-right:20px; transition:all .5s ease; opacity:0;}
	nav>ul>li>ul>li:hover>ul { opacity:1; width:auto; height:auto; overflow:visible; margin:0;}
	nav>ul>li>ul>li>ul li { border-radius:none; }
	nav>ul ul ul li:first-child>a::before {  content:""; display:block; border-top:8px solid transparent; border-left:none; border-right:12px solid #3e3e3e; border-bottom:8px solid transparent; width:0; position:absolute; top:18px; left:-8px;}
	nav>ul ul ul li:first-child>a:hover::before { border-right:8px solid #0297d1; }
	nav>ul ul ul li:last-child { border-radius:0 0 5px 5px;  }
	
	
	
</style>

</head>

<body>
<h1>3 Depth Menu UI</h1> 
<nav>
	<ul>
    	<li><a href="#">Home</a></li>
        <li><a href="#">Categories</a>
        	<ul>
            	<li><a href="#">CSS</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
                <li><a href="#">Graphic Design</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
                <li><a href="#">Development tools</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
                <li><a href="#">Web Design</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Work</a>
        	<ul>
            	<li><a href="#">CSS</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
                <li><a href="#">Graphic Design</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
                <li><a href="#">Development tools</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
                <li><a href="#">Web Design</a>
                	<ul>
                    	<li><a href="#">Sub Menu1</a></li>
                        <li><a href="#">Sub Menu2</a></li>
                        <li><a href="#">Sub Menu3</a></li>
                        <li><a href="#">Sub Menu4</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</body>
</html>
