<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>(주)건종-포트폴리오</title>
<style>
	a { text-decoration:none; color:#000; }
	a:hover { color:#900; font-weight:bold; }
	h1 { text-align:center; }
	h2 { text-align:center; margin-top:26px; }
	div { border:2px solid #E1E3E8; width:230px; height:350px; float:left; margin-top:50px; margin-right:50px}  
	ul { list-style:none; padding:0; }
	li { margin-top:10px; }
	div:nth-child(2) { width:250px; margin-left:500px; }
	div:nth-child(4) { width:265px; }
	div:nth-child(2) h2 { width:205px; }
	div:nth-child(3) h2 { width:205px; }
	div:nth-child(4) h2 { width:205px; margin-left:-17px;}
	div:nth-child(2)>ul { width:220px; margin-left:40px;}
	div:nth-child(3)>ul { width:200px; margin-left:35px;}
	div:nth-child(4)>ul { width:190px; margin-left:40px;}
	
</style>
</head>

<body>
<h1>포트폴리오</h1>
<div>
    <h2>디자인 모작</h2>
    <ul>
    <li><a href="img/5_10.jpg" target="_blank">웹페이지 시안 1</a></li>
    <li><a href="img/5_14.jpg" target="_blank">웹페이지 시안 2</a></li>
    <li><a href="img/24일과제.jpg" target="_blank">웹페이지 시안 3</a></li>
    <li><a href="img/5월-4일-과제.jpg" target="_blank">웹페이지 시안 4</a></li>
    <li><a href="img/5월9일.jpg" target="_blank">제품광고 디자인 시안 1</a></li>
    <li><a href="img/라일락.jpg" target="_blank">제품광고 디자인 시안 2</a></li>
    <li><a href="img/벚꽃.jpg" target="_blank">팝업페이지 시안</a></li>
    <li><a href="img/벚꽃.jpg" target="_blank">인포그래픽 디자인 시안</a></li>
    </ul>
</div>
<div>
	<h2>BI/CI 디자인</h2>
    <ul>
    <li><a href="img/커에프린 최종안.jpg" target="_blank">회사로고 : 케어프린</a></li>
    <li><a href="img/로고-최종본.jpg" target="_blank">회사로고 : follow flow</a></li>
    </ul>
</div>
<div>
	<h2>퍼블리싱</h2>
    <ul>
    <li><a href="http://www.ggooing.com/ex_css/home/" target="_blank">네이트 로그인페이지</a></li>
    <li><a href="http://www.ggooing.com/ex_css/nate/" target="_blank">네이트 홈페이지</a></li>
    <li><a href="http://www.ggooing.com/ex_css/sunh/" target="_blank">서울대학교병원 홈페이지</a></li>	
    </ul>
</div>
</body>
</html>
